<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /* 
      Declaring CSS variables on root which is similar to declaring on HTML element 
      (sort of the highest level)
    */
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    /* 
      to use a variable in CSS we use 'var()':  
    */
    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    // selecting all inputs on the page
    const inputs = document.querySelectorAll(".controls input");

    function handleUpdate() {
      // console.log(this.value);
      /*
      grabbing the 'px' suffix from dataset which is an object 
      that will contain all of the 'data' atributes from a specific element (in this case, from 'sizing')
      or nothing ( ||'' )for those that don't have one, otherwise it will append undefined on the end
      */
      const suffix = this.dataset.sizing || '';
      // console.log(this.dataset);
      // console.log(suffix);
      console.log(this.name);
      
      /*
      to select a CSS value we select the entire document ( at :root )
      then set a property of base, spacing or blur (matching names for the existing vars)
      here we select 'this.name' and set it to 'this.value' and concatenate it with the suffix variable
      */
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    // listen for a change event on each of the inputs
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>

</body>

</html>